#! /usr/bin/env python

PACKAGE='robot_lidar_detection'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group = gen.add_group("top")

robot_lidar_detection = group.add_group("robot_lidar_detection Detection Parameters")
robot_lidar_detection.add ("intensity_LT_threshold", double_t,  0, "intensity, less than threshold",  0.0, -1000.0, 1000.0)
robot_lidar_detection.add ("intensity_GT_threshold", double_t,  0, "intensity, greater than threshold",  0.0, -1000.0, 1000.0)
robot_lidar_detection.add ("ror_radius", double_t,  0, "Radius outlier removal, search radius",  0.0, 0.0, 1000.0)
robot_lidar_detection.add ("ror_min_neighbors", double_t,  0, "Radius outlier removal, minimum neighbors",  0.0, -1000.0, 1000.0)
robot_lidar_detection.add ("estop_seconds", double_t,  0, "Engage estop for this many seconds",  0.0, -1000.0, 1000.0)
robot_lidar_detection.add ("estop_timeout_seconds", double_t,  0, "Disengage estop for this many seconds after engaging",  0.0, -1000.0, 1000.0)
robot_lidar_detection.add ("estop_reset_radius", double_t,  0, "Re",  0.0, -1000.0, 1000.0)

# First string value is node name, used only for generating documentation
# Second string value ("WfiFromDepthSensor") is name of class and generated
#    .h file, with "Config" added, so class WfiFromDepthSensoronfig
exit(gen.generate(PACKAGE, "robot_lidar_detection", "RobotLidarDetection"))
